serve_my_kind_network: "{{ serve_my_kind_cluster_name }}-net"
serve_my_kind_network_cidr: "172.30.0.0/16"

serve_my_kind_system_namespace: "kube-system"
serve_my_kind_use_coredns: false
serve_my_kind_configure_dns: true
