---
- name: "Download NGINX Ingress Controller Manifest"
  ansible.builtin.get_url:
    url: "{{ _kind_with_ingress_setup_cluster_nginx_manifest_url }}"
    dest: "{{ fastkind_manifests_and_configs_path }}/ingress-nginx-deploy.yaml"
    validate_certs: false

- name: "Apply NGINX Ingress Controller Manifest"
  kubernetes.core.k8s:
    kubeconfig: "{{ fastkind_kubeconfig_path }}"
    src: "{{ fastkind_manifests_and_configs_path }}/ingress-nginx-deploy.yaml"
    state: "present"
