- name: "Install Cilium"
  ansible.builtin.include_tasks: "cilium.yml"

- name: "Install MetalLB"
  ansible.builtin.include_tasks: "metallb.yml"

- name: "Install NGINX Ingress Controller"
  ansible.builtin.include_tasks: "ingress-nginx.yml"
