_serve_my_kind_cni_apiserver_host_name: "{{ serve_my_kind_cluster_name }}-control-plane"
_serve_my_kind_cni_apiserver_host_port: 6443

_serve_my_kind_cni_operator_cpu_request: "100m"
_serve_my_kind_cni_operator_memory_request: "128Mi"
_serve_my_kind_cni_operator_cpu_limit: "400m"
_serve_my_kind_cni_operator_memory_limit: "256Mi"

_serve_my_kind_cni_cilium_crds_timeout: 300
_serve_my_kind_cni_ingress_creation_timeout: "300s"
_serve_my_kind_cni_load_balancer_creation_timeout: "300s"
_serve_my_kind_cni_load_balancer_pools_creation_timeout: 300

_serve_my_kind_cni_load_balancer_l2_advertisement_name: "{{ serve_my_kind_cluster_name }}-l2-advertisement"
_serve_my_kind_cni_load_balancer_address_pool_name: "{{ serve_my_kind_cluster_name }}-default-pool"
