_fastkind_configure_dns_dnsmasq_port: 53
_fastkind_configure_dns_dnsmasq_network_manager_config: /etc/NetworkManager/dnsmasq.d/00-nm-dnsmasq.conf
_fastkind_configure_dns_dnsmasq_kind_cluster_config: /etc/NetworkManager/dnsmasq.d/01-dnsmasq-kind.conf
