serve_my_kind_cni_hubble_enabled: true
serve_my_kind_cni_hubble_relay_enabled: true
serve_my_kind_cni_hubble_ui_enabled: true
serve_my_kind_cni_hubble_metrics_enabled:
  - "dns"
  - "drop"
  - "tcp"
  - "flow"
  - "icmp"
  - "http"

serve_my_kind_cni_load_balancer_l2_advertisement_name: "{{ serve_my_kind_cluster_name }}-l2-advertisement"
serve_my_kind_cni_load_balancer_address_pool_name: "{{ serve_my_kind_cluster_name }}-default-pool"
