_serve_my_kind_certification_issuers_creation_timeout: 300
_serve_my_kind_certification_self_signed_cert_creation_timeout: 60

_serve_my_kind_certification_self_signed_ca_parts_path: "{{ lookup('env', 'HOME') + '/.kube' }}"

_serve_my_kind_certification_certificates_days: 365
_serve_my_kind_certification_ca_key_size: 2048
