_serve_my_kind_certification_private_ca_health_retries: 10
_serve_my_kind_certification_private_ca_health_delay: 5

_serve_my_kind_certification_self_signed_issuer_name: "{{ serve_my_kind_cluster_name }}-ca-self-signed"
_serve_my_kind_certification_issuers_creation_timeout: 300

_serve_my_kind_certification_domain_ca_name: "{{ serve_my_kind_cluster_name }}-cert"
_serve_my_kind_certification_domain_ca_secret_name: "{{ serve_my_kind_cluster_name }}-cert-tls"
_serve_my_kind_certification_domain_ca_key_size: 2048

_serve_my_kind_certification_certificates_days: 365
