- name: "Remove the self-signed certificate from the trusted certificates"
  ansible.builtin.file:
    path: "{{ _serve_my_kind_bridge_self_signed_certificate_path }}"
    state: "absent"

- name: "Update the trusted certificates"
  ansible.builtin.command: "update-ca-certificates"

- name: "Remove files for the self-signed certificate"
  ansible.builtin.file:
    path: "{{ item }}"
    state: "absent"
  with_items:
    - "{{ _serve_my_kind_bridge_self_signed_ca_key_file }}"
    - "{{ _serve_my_kind_bridge_self_signed_ca_cert_file }}"
