_kind_with_ingress_setup_cluster_config: "{{ fastkind_manifests_and_configs_path }}/kind-cluster.yml"

_kind_with_ingress_setup_cluster_nginx_manifest_url: "https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml"
