_serve_my_kind_bridge_issuers_creation_timeout: 300
_serve_my_kind_bridge_self_signed_cert_creation_timeout: 60

_serve_my_kind_bridge_self_signed_ca_parts_path: "{{ lookup('env', 'HOME') + '/.kube' }}"

_serve_my_kind_bridge_self_signed_ca_days: 365
_serve_my_kind_bridge_self_signed_ca_key_size: 2048
_serve_my_kind_bridge_self_signed_ca_key_file: "{{ _serve_my_kind_bridge_self_signed_ca_parts_path }}/{{ serve_my_kind_cluster_name }}.key"
_serve_my_kind_bridge_self_signed_ca_cert_file: "{{ _serve_my_kind_bridge_self_signed_ca_parts_path }}/{{ serve_my_kind_cluster_name }}.crt"
_serve_my_kind_bridge_self_signed_certificate_path: "/usr/local/share/ca-certificates/{{ serve_my_kind_cluster_name }}.crt"
_serve_my_kind_bridge_self_signed_ca_secret_name: "{{ serve_my_kind_cluster_name }}-self-signed-ca"
