serve_my_kind_cluster_name: "cluster-dev"

serve_my_kind_manifests_and_configs_path: "/tmp"
serve_my_kind_kubeconfig_path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.kube/config"

serve_my_kind_networking_namespace: "kube-networking"
serve_my_kind_certification_namespace: "kube-certs"

serve_my_kind_ca_issuer_name: "{{ serve_my_kind_cluster_name }}-ca"

serve_my_kind_network: "{{ serve_my_kind_cluster_name }}-net"
serve_my_kind_network_cidr: "172.30.0.0/16"

serve_my_kind_ingress_type: "nginx"
serve_my_kind_configure_dns: true
