serve_my_kind_cluster_name: "cluster-dev"

serve_my_kind_manifests_and_configs_path: "/tmp"

serve_my_kind_network: "{{ serve_my_kind_cluster_name }}-net"
serve_my_kind_network_cidr: "172.30.0.0/16"
serve_my_kind_configure_dns: true

serve_my_kind_host_certificates_dir: "/etc/ssl/certs"
serve_my_kind_ca_issuer_name: "{{ serve_my_kind_cluster_name }}-ca"
