serve_my_kind_cluster_name: "dev-cluster"
serve_my_kind_network: "{{ serve_my_kind_cluster_name }}-net"

serve_my_kind_manifests_and_configs_path: "/tmp"
serve_my_kind_kubeconfig_path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.kube/config"
