fastkind_cluster_name: "dev-cluster"
fastkind_network: "{{ fastkind_cluster_name }}-net"

fastkind_manifests_and_configs_path: "/tmp"
fastkind_kubeconfig_path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.kube/config"
