fastkind_manifests_and_configs_path: "/tmp"
fastkind_kubeconfig_path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.kube/config"

fastkind_setup_cluster_name: "kind-local-dev"
fastkind_setup_cluster_extra_nodes: []

fastkind_configure_dns: true
fastkind_configure_dns_network_manager_install: false
fastkind_configure_dns_dnsmasq_install: false
